/* DATA DESCRIPTION:
Citation:	Sirocko, Frank; Knapp, Hannes; Dreher, Frank; Förster, Michael W; Albert, Johannes; Brunck, Heiko; Veres, Daniel; Dietrich, Stephan; Zech, Michael; Hambach, Ulrich; Röhner, Marieke; Rudert, Saskia; Schwiebus, Klaus; Adams, Christel; Sigl, Petra (2016): Pollen-stack of combined sediment record ELSA. PANGAEA, https://doi.org/10.1594/PANGAEA.868670, 
	In supplement to: Sirocko, F et al. (2016): The ELSA-Vegetation-Stack: Reconstruction of Landscape Evolution Zones (LEZ) from laminated Eifel maar sediments of the last 60,000years. Global and Planetary Change, 142, 108-135, https://doi.org/10.1016/j.gloplacha.2016.03.005
Related to:	Brunck, Heiko; Sirocko, Frank; Albert, Johannes (2016): The ELSA-Flood-Stack: A reconstruction from the laminated sediments of Eifel maar structures during the last 60000 years. Global and Planetary Change, 142, 136-146, https://doi.org/10.1016/j.gloplacha.2015.12.003
	Förster, Michael W; Sirocko, Frank (2016): The ELSA tephra stack: Volcanic activity in the Eifel during the last 500,000 years. Global and Planetary Change, 142, 100-107, https://doi.org/10.1016/j.gloplacha.2015.07.012
	Sirocko, Frank (2016): The ELSA - Stacks (Eifel-Laminated-Sediment-Archive): An introduction. Global and Planetary Change, 142, 96-99, https://doi.org/10.1016/j.gloplacha.2016.03.011
Other version:	The ELSA Stacks - Online Resouce University of Mainz, Germany (URI: https://elsa-project.de/)
Coverage:	MEDIAN LATITUDE: 50.207350 * MEDIAN LONGITUDE: 6.693310 * SOUTH-BOUND LATITUDE: 50.120300 * WEST-BOUND LONGITUDE: 6.506990 * NORTH-BOUND LATITUDE: 50.294400 * EAST-BOUND LONGITUDE: 6.879630
	MINIMUM ELEVATION: 425.0 m * MAXIMUM ELEVATION: 565.0 m
Event(s):	ELSA_DE3 (DE3) * LATITUDE: 50.294400 * LONGITUDE: 6.506990 * ELEVATION: 565.0 m * Recovery: 87 m * LOCATION: Dehner Maar, Eifel, Germany * METHOD/DEVICE: Drilling/drill rig (DRILL) * COMMENT: Gauß-Krüger coordinate system: 2536122/5573145
	ELSA_HM1 (HM1) * LATITUDE: 50.120300 * LONGITUDE: 6.879630 * ELEVATION: 425.0 m * Recovery: 10 m * LOCATION: Holzmaar, Eifel, Germany * METHOD/DEVICE: Piston corer, UWITEC (PCUWI) * COMMENT: Gauß-Krüger coordinate system: 2562900/5554030
Parameter(s):	Event label (Event) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Age [ka b2k] (Age) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Abies [%] (Abies) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Picea [%] (Picea) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Pinus [%] (Pinus) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Betula [%] (Betula) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Alnus [%] (Alnus) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Corylus [%] (Corylus) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Carpinus [%] (Car) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Quercus [%] (Quercus) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Tilia [%] (Tilia) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Ulmus [%] (Ulmus) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Fraxinus [%] (Frx) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Fagus [%] (Fagus) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Poaceae [%] (Poac) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Ericaceae [%] (Ericac) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Artemisia [%] (Artemisia) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Cerealia [%] (Cerealia) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Ranunculaceae [%] (Ranae) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Juniperus [%] (Jun) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Populus [%] (Populus) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
	Salix [%] (Salix) * PI: Sirocko, Frank (sirocko@uni-mainz.de)
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	14826 data points
*/
Event	Age [ka b2k]	Abies [%]	Picea [%]	Pinus [%]	Betula [%]	Alnus [%]	Corylus [%]	Car [%]	Quercus [%]	Tilia [%]	Ulmus [%]	Frx [%]	Fagus [%]	Poac [%]	Ericac [%]	Artemisia [%]	Cerealia [%]	Ranae [%]	Jun [%]	Populus [%]	Salix [%]
ELSA_HM1	0.018	0.00	2.54	6.78	6.78	10.17	2.54	7.63	2.54	0.00	0.85	0.00	11.86	17.80	0.85	6.78	13.56	6.78	0.00	0.00	0.85
ELSA_HM1	0.054	0.00	10.43	6.09	5.22	2.61	2.61	5.22	7.83	0.00	0.00	0.00	20.00	19.13	0.00	0.87	13.91	3.48	0.00	0.00	0.00
ELSA_HM1	0.090	0.00	15.28	4.86	4.86	3.47	2.08	0.69	8.33	0.00	0.00	0.69	20.14	17.36	0.00	2.08	12.50	4.17	0.00	0.00	1.39
ELSA_HM1	0.126	0.00	4.90	8.82	6.86	0.00	2.94	3.92	12.75	0.00	0.00	0.98	15.69	16.67	0.98	1.96	20.59	0.00	0.00	0.00	1.96
ELSA_HM1	0.162	0.00	4.08	7.14	4.08	0.00	2.04	9.18	8.16	0.00	0.00	0.00	15.31	16.33	0.00	1.02	26.53	0.00	0.00	0.00	0.00
ELSA_HM1	0.198	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	0.234	1.30	3.90	3.90	6.49	0.00	5.19	2.60	6.49	0.00	0.00	1.30	11.69	22.08	1.30	1.30	18.18	10.39	0.00	0.00	1.30
ELSA_HM1	0.270	0.00	0.00	3.23	12.90	6.45	0.00	3.23	3.23	0.00	0.00	0.00	16.13	29.03	0.00	0.00	9.68	9.68	0.00	0.00	0.00
ELSA_HM1	0.306	0.00	0.00	4.35	1.74	1.74	2.61	1.74	14.78	0.00	0.87	0.00	21.74	19.13	0.00	0.00	24.35	3.48	0.00	0.00	0.00
ELSA_HM1	0.342	0.00	0.00	7.32	2.44	2.44	2.44	1.22	10.98	0.00	0.00	0.00	23.17	29.27	2.44	0.00	17.07	0.00	0.00	0.00	0.00
ELSA_HM1	0.378	0.00	0.00	1.92	1.92	5.77	0.96	2.88	5.77	0.00	0.00	0.96	29.81	26.92	2.88	0.96	14.42	0.96	0.00	0.00	0.96
ELSA_HM1	0.413	1.01	0.00	3.03	2.02	0.00	0.00	0.00	15.15	0.00	0.00	0.00	28.28	28.28	0.00	1.01	9.09	8.08	1.01	0.00	0.00
ELSA_HM1	0.449	0.00	0.00	2.04	6.12	8.16	0.00	2.04	10.20	0.00	0.00	0.00	18.37	30.61	4.08	0.00	12.24	2.04	0.00	0.00	0.00
ELSA_HM1	0.485	0.00	0.00	3.42	9.40	5.13	0.85	2.56	10.26	0.00	0.00	0.00	24.79	18.80	4.27	1.71	12.82	0.85	0.85	0.00	0.85
ELSA_HM1	0.521	0.00	0.87	1.74	5.22	1.74	2.61	0.87	17.39	0.00	0.00	1.74	26.96	26.09	0.00	1.74	11.30	0.00	0.00	0.00	0.00
ELSA_HM1	0.557	0.00	0.00	0.99	6.93	6.93	0.99	2.97	12.87	0.00	0.00	0.00	28.71	10.89	0.00	0.99	17.82	6.93	0.00	0.00	0.00
ELSA_HM1	0.593	0.00	0.00	0.00	7.08	1.77	4.42	1.77	18.58	0.00	0.00	0.00	26.55	16.81	0.00	0.00	15.04	5.31	0.00	0.00	0.88
ELSA_HM1	0.629	0.00	0.91	0.00	11.82	3.64	3.64	8.18	10.00	0.00	0.00	0.91	30.00	18.18	0.00	0.00	5.45	5.45	0.00	0.00	0.00
ELSA_HM1	0.671	0.00	0.00	0.00	14.41	4.50	3.60	7.21	9.91	0.00	0.90	0.00	25.23	17.12	0.00	0.00	11.71	2.70	0.00	0.00	0.00
ELSA_HM1	0.736	0.00	0.00	2.80	4.67	12.15	5.61	1.87	9.35	0.00	0.00	0.00	33.64	13.08	0.93	1.87	12.15	0.00	0.00	0.00	0.00
ELSA_HM1	0.801	0.00	0.00	1.75	8.77	5.26	5.26	7.02	19.30	0.00	0.00	0.00	24.56	24.56	0.00	0.00	1.75	1.75	0.00	0.00	0.00
ELSA_HM1	0.837	0.00	0.00	0.77	7.69	41.54	6.15	5.38	10.77	0.00	0.00	0.00	10.00	10.77	1.54	0.00	3.08	0.00	0.00	0.00	0.77
ELSA_HM1	0.866	0.00	0.00	0.00	8.45	4.23	12.68	0.00	11.27	0.00	0.00	0.00	33.80	21.13	4.23	0.00	4.23	0.00	0.00	0.00	0.00
ELSA_HM1	0.898	0.00	0.00	0.00	9.52	3.57	5.95	4.76	5.95	0.00	0.00	0.00	40.48	23.81	0.00	0.00	4.76	0.00	0.00	1.19	0.00
ELSA_HM1	0.967	0.00	0.00	0.00	3.92	43.14	16.67	6.86	7.84	0.00	0.00	0.00	4.90	11.76	0.00	0.00	0.98	0.00	0.00	0.00	1.96
ELSA_HM1	1.028	0.00	0.00	0.00	9.52	25.40	9.52	6.35	7.94	0.00	1.59	0.00	22.22	6.35	0.00	3.17	7.94	0.00	0.00	0.00	0.00
ELSA_HM1	1.097	0.00	0.00	0.98	12.75	20.59	7.84	15.69	12.75	0.00	2.94	0.00	18.63	4.90	0.00	0.00	0.98	0.00	0.00	0.00	0.98
ELSA_HM1	1.161	0.00	0.00	0.00	1.79	29.46	8.04	8.93	9.82	0.00	0.00	1.79	37.50	1.79	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	1.226	0.00	0.00	0.00	5.61	36.45	6.54	15.89	16.82	1.87	0.00	0.93	13.08	1.87	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	1.291	0.00	0.00	0.00	1.85	25.93	2.78	9.26	17.59	0.00	0.93	4.63	28.70	3.70	0.00	0.93	2.78	0.00	0.00	0.00	0.00
ELSA_HM1	1.356	0.00	0.00	0.94	6.60	31.13	13.21	15.09	16.98	0.00	1.89	0.00	8.49	4.72	0.00	0.00	0.00	0.00	0.00	0.00	0.94
ELSA_HM1	1.389	0.00	0.00	0.00	6.35	30.95	13.49	7.14	11.11	0.00	1.59	5.56	19.05	2.38	0.00	0.00	0.79	0.00	0.79	0.00	0.00
ELSA_HM1	1.431	0.00	0.00	0.00	19.09	20.91	22.73	10.00	11.82	0.00	0.91	2.73	9.09	0.91	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	1.454	0.00	0.00	0.00	10.19	25.93	5.56	11.11	15.74	0.00	0.00	4.63	21.30	2.78	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	1.464	0.00	0.00	0.00	38.61	20.79	11.88	1.98	8.91	0.00	0.00	0.99	7.92	6.93	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	1.486	0.00	0.99	0.99	24.75	21.78	14.36	7.92	18.32	0.99	1.49	2.48	1.98	1.98	0.99	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	1.496	0.00	0.00	0.83	35.00	24.17	8.33	1.67	8.33	0.00	0.83	5.83	11.67	1.67	0.00	0.00	0.83	0.00	0.00	0.00	0.00
ELSA_HM1	1.519	0.00	0.00	3.00	18.00	29.00	17.00	4.00	12.00	1.00	1.00	5.00	5.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	1.529	0.00	0.81	0.00	41.13	23.39	4.84	3.23	8.87	0.00	0.00	4.84	7.26	1.61	0.00	1.61	0.00	0.00	0.00	0.00	0.81
ELSA_HM1	1.551	0.00	0.00	0.57	25.71	30.29	10.29	4.00	8.00	0.00	0.00	4.57	6.29	4.57	0.00	0.00	2.29	0.00	0.00	0.00	1.14
ELSA_HM1	1.561	0.00	0.00	0.90	17.12	31.53	14.41	7.21	11.71	0.00	0.00	1.80	8.11	5.41	0.00	0.00	0.90	0.00	0.00	0.00	0.00
ELSA_HM1	1.584	0.00	0.00	0.00	15.89	34.58	15.89	8.41	4.67	0.00	0.93	0.00	9.35	9.35	0.00	0.00	0.93	0.00	0.00	0.00	0.00
ELSA_HM1	1.594	0.00	0.00	0.79	23.62	30.71	7.09	4.72	7.87	0.00	0.79	3.15	10.24	6.30	0.00	0.79	1.57	0.00	0.00	0.00	0.00
ELSA_HM1	1.631	0.00	0.00	0.00	9.26	44.44	19.44	7.41	6.48	1.85	0.00	0.93	5.56	2.78	0.00	0.00	0.00	0.00	0.00	0.00	0.93
ELSA_HM1	1.649	0.00	0.00	0.91	6.36	47.27	11.82	2.73	6.36	0.00	0.00	0.00	11.82	8.18	0.00	0.00	0.00	0.00	0.00	0.00	1.82
ELSA_HM1	1.693	0.00	0.00	0.88	7.89	41.23	13.16	7.02	17.54	0.00	1.75	0.00	7.89	2.63	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	1.711	0.00	0.00	0.79	4.72	29.13	15.75	1.57	14.96	0.00	0.00	0.79	9.45	16.54	0.00	1.57	2.36	0.79	0.00	0.00	0.00
ELSA_HM1	1.755	0.00	0.00	0.93	5.61	16.82	11.21	5.61	20.56	0.93	0.00	2.80	12.15	17.76	0.00	0.00	0.93	0.00	0.00	0.00	0.00
ELSA_HM1	1.773	1.00	0.00	2.00	6.00	13.00	9.00	4.00	17.00	0.00	0.00	1.00	21.00	14.00	0.00	3.00	3.00	0.00	0.00	0.00	0.00
ELSA_HM1	1.816	0.00	0.00	1.96	5.88	30.39	7.84	2.94	16.67	1.96	0.98	0.98	18.63	7.84	0.00	0.00	1.96	0.00	0.00	0.00	0.00
ELSA_HM1	1.835	0.00	0.00	0.93	7.41	28.70	5.56	0.00	12.96	0.00	2.78	1.85	19.44	10.19	0.00	0.00	3.70	0.00	0.00	0.00	0.00
ELSA_HM1	1.878	0.00	0.91	0.00	9.09	33.64	6.36	3.64	22.73	0.91	0.00	0.91	3.64	10.91	0.00	1.82	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	1.897	0.00	0.00	2.88	4.81	28.85	3.85	0.00	10.58	0.00	0.00	1.92	16.35	18.27	0.00	4.81	1.92	0.00	0.00	0.00	0.96
ELSA_HM1	1.940	0.00	0.00	0.00	7.83	36.52	4.35	0.87	21.74	0.00	2.61	0.00	14.78	8.70	0.00	0.87	1.74	0.00	0.00	0.00	0.00
ELSA_HM1	1.959	0.00	0.00	1.00	6.00	34.00	5.00	0.00	8.00	0.00	0.00	0.00	16.00	19.00	0.00	1.00	4.00	0.00	1.00	0.00	0.00
ELSA_HM1	2.002	0.00	0.00	0.77	7.69	38.46	5.38	2.31	16.15	1.54	0.77	1.54	12.31	7.69	0.00	0.77	1.54	0.00	0.00	0.00	0.00
ELSA_HM1	2.021	0.00	0.00	5.68	14.20	13.07	5.68	2.27	15.91	0.00	0.00	2.84	11.36	19.32	0.00	1.70	1.70	0.57	0.00	0.00	0.00
ELSA_HM1	2.064	0.00	0.00	0.00	5.30	33.33	9.09	5.30	15.15	0.76	0.00	0.76	17.42	6.82	0.00	0.76	1.52	0.00	0.00	0.00	0.76
ELSA_HM1	2.082	0.00	0.00	0.92	11.01	22.02	4.59	1.83	13.76	0.00	0.00	0.92	11.93	21.10	0.00	0.92	4.59	0.00	0.00	0.00	0.00
ELSA_HM1	2.120	0.00	0.00	2.68	3.57	17.86	7.14	0.89	13.39	1.79	1.79	0.00	20.54	16.96	0.00	0.89	5.36	0.89	0.00	0.00	0.89
ELSA_HM1	2.144	0.00	0.00	0.83	6.67	20.00	9.17	2.50	11.67	0.83	1.67	3.33	13.33	14.17	0.00	1.67	5.00	0.00	0.00	0.00	0.83
ELSA_HM1	2.181	0.00	0.00	2.99	14.18	16.42	11.19	2.24	10.45	1.49	1.49	0.00	14.93	17.16	0.00	2.24	1.49	0.00	0.00	0.00	1.49
ELSA_HM1	2.206	0.00	0.00	1.68	7.56	15.97	6.72	3.36	14.29	0.00	0.84	0.84	21.85	13.45	0.00	4.20	2.52	0.00	0.00	0.00	0.84
ELSA_HM1	2.249	0.00	0.00	0.77	6.92	22.31	13.08	3.08	15.38	1.54	0.77	1.54	24.62	5.38	0.00	3.08	1.54	0.00	0.00	0.00	0.00
ELSA_HM1	2.268	0.00	0.00	0.88	9.65	9.65	9.65	3.51	15.79	0.00	0.00	0.88	15.79	22.81	0.88	0.00	5.26	0.00	0.00	0.00	0.00
ELSA_HM1	2.311	0.00	0.00	2.36	8.66	29.13	18.90	1.57	13.39	0.00	3.94	0.00	11.02	8.66	0.00	0.00	1.57	0.00	0.00	0.00	0.00
ELSA_HM1	2.330	0.00	0.00	2.70	4.50	17.12	10.81	0.90	25.23	0.00	0.00	0.00	11.71	21.62	0.00	0.90	3.60	0.00	0.00	0.00	0.00
ELSA_HM1	2.373	0.00	0.00	3.09	8.25	26.80	12.37	6.19	23.71	1.03	1.03	0.00	6.19	11.34	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	2.392	0.00	0.00	2.73	7.27	10.91	13.64	2.73	22.73	0.91	0.00	0.91	8.18	20.00	0.00	2.73	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	2.429	0.00	0.00	3.31	12.40	24.79	6.61	0.00	12.40	0.00	1.65	0.83	12.40	18.18	0.00	1.65	0.83	0.00	0.00	0.00	0.83
ELSA_HM1	2.454	0.00	0.00	0.00	13.00	18.00	19.00	2.00	12.00	0.00	2.00	3.00	12.00	8.00	0.00	0.00	4.00	0.00	0.00	0.00	0.00
ELSA_HM1	2.621	0.00	0.00	0.73	9.49	24.82	12.41	1.46	8.76	0.73	0.00	0.00	12.41	13.87	0.00	1.46	7.30	0.00	0.00	0.00	0.00
ELSA_HM1	2.905	0.00	0.00	1.32	6.58	28.29	20.39	0.00	20.39	0.00	0.00	1.97	15.79	1.32	0.00	0.00	1.32	0.00	0.00	0.00	0.00
ELSA_HM1	3.096	0.00	0.73	0.00	3.65	32.12	6.57	0.73	21.90	1.46	2.19	1.46	13.14	7.30	0.00	1.46	4.38	0.00	0.00	0.00	0.00
ELSA_HM1	3.287	0.00	0.00	0.00	4.41	18.38	11.03	1.47	12.50	0.74	2.21	2.21	45.59	0.00	0.00	0.74	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	3.669	0.00	0.00	0.00	2.70	23.65	32.43	0.00	12.16	1.35	0.68	2.70	17.57	2.70	0.00	2.03	0.68	0.00	0.00	0.00	0.00
ELSA_HM1	3.764	0.00	0.00	0.61	4.91	38.04	22.70	0.00	17.18	0.61	0.61	3.07	9.20	0.61	0.00	0.61	1.23	0.00	0.00	0.00	0.00
ELSA_HM1	3.962	0.00	0.00	1.16	0.58	22.54	54.91	0.58	9.25	1.73	1.73	1.73	3.47	1.73	0.00	0.00	0.58	0.00	0.00	0.00	0.00
ELSA_HM1	4.064	0.00	0.00	0.00	0.00	16.76	60.34	0.00	11.17	2.23	1.12	1.12	3.35	1.68	0.00	0.00	0.56	0.00	0.00	0.00	0.00
ELSA_HM1	4.473	0.00	0.00	0.75	6.72	24.63	41.04	0.00	17.16	1.49	1.49	2.99	0.75	1.49	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	4.677	0.00	0.00	0.00	9.43	21.70	35.85	0.00	23.58	3.77	3.77	0.00	1.89	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	4.983	0.00	1.77	0.00	3.54	16.81	61.06	0.00	7.96	3.54	1.77	0.00	0.88	2.65	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	5.085	0.00	1.42	0.00	4.26	21.99	43.26	0.00	14.89	4.26	1.42	2.13	3.55	2.13	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	5.289	0.00	0.00	0.00	3.85	22.12	44.23	1.92	12.50	5.77	3.85	3.85	0.00	0.96	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	5.494	0.00	0.00	3.15	3.94	9.45	40.94	0.00	29.92	5.51	0.79	4.72	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	5.596	0.00	0.00	0.92	0.92	7.34	40.37	0.92	28.44	9.17	2.75	9.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	5.800	0.00	0.88	0.00	6.14	2.63	42.98	2.63	21.93	15.79	2.63	1.75	0.00	0.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	6.004	0.00	0.00	0.00	3.45	2.59	42.24	0.00	27.59	10.34	4.31	6.03	0.00	1.72	0.00	0.00	0.00	0.00	0.00	0.00	0.86
ELSA_HM1	6.208	0.00	0.00	0.83	1.67	6.67	38.33	1.67	33.33	5.00	6.67	3.33	0.83	0.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	6.405	0.00	0.00	0.79	0.79	3.17	38.10	0.00	23.81	10.32	12.70	9.52	0.00	0.79	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	6.597	0.00	0.00	0.85	2.56	2.56	40.17	0.00	17.95	8.55	12.82	11.11	0.85	1.71	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	6.789	0.00	0.00	0.88	1.75	4.39	32.46	0.00	18.42	12.28	10.53	18.42	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	6.980	0.00	0.00	0.85	1.71	1.71	38.46	0.00	23.93	8.55	14.53	10.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	7.172	0.00	0.00	0.00	0.74	3.70	42.22	0.74	16.30	11.11	11.11	11.11	0.00	1.48	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	7.364	0.00	0.00	0.83	0.83	1.67	42.50	1.67	19.17	8.33	14.17	8.33	0.00	1.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	7.555	0.00	0.00	0.00	0.00	0.93	40.74	0.00	20.37	5.56	16.67	14.81	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	7.747	0.00	0.00	2.68	3.57	0.00	48.21	0.00	20.54	8.93	8.93	5.36	0.00	1.79	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	7.939	0.00	0.00	2.48	0.83	2.48	47.11	0.00	12.40	10.74	12.40	7.44	0.00	1.65	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	8.130	0.00	0.00	2.65	0.00	1.77	51.33	0.88	11.50	9.73	14.16	7.96	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	8.322	0.00	0.00	3.77	2.83	0.94	37.74	0.00	21.70	7.55	19.81	3.77	0.00	0.94	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	8.514	0.00	0.00	1.44	3.60	1.44	47.48	0.00	10.79	5.04	17.99	8.63	0.00	1.44	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	8.701	0.00	0.00	3.08	6.15	0.77	63.08	0.00	8.46	3.85	10.00	1.54	0.00	2.31	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	8.884	0.00	0.00	1.32	1.97	1.97	63.16	0.00	13.16	1.97	12.50	1.97	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	9.067	0.00	0.00	1.22	1.83	0.00	74.39	0.00	6.71	1.83	12.80	0.61	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	9.250	0.00	0.00	1.81	2.41	0.00	77.11	0.00	7.83	3.01	7.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	9.434	0.00	0.00	0.90	0.90	0.00	84.68	0.00	9.91	0.00	3.60	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	9.617	0.00	0.00	1.44	1.44	0.00	76.98	0.00	11.51	0.00	7.91	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	9.800	0.00	0.00	2.78	2.08	0.00	88.19	0.00	2.78	0.00	4.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	9.983	0.00	0.00	3.53	2.94	0.00	77.06	0.00	5.29	0.00	9.41	0.59	0.00	1.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	10.166	0.00	0.00	10.83	3.82	0.00	74.52	0.00	3.18	0.00	5.73	0.00	0.00	1.91	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	10.350	0.00	0.00	17.04	6.67	0.00	74.81	0.00	0.74	0.00	0.74	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	10.533	0.00	0.00	33.13	19.02	0.00	41.10	0.00	1.23	0.00	0.61	0.00	0.00	3.68	0.00	0.00	0.00	0.00	0.00	0.00	1.23
ELSA_HM1	10.716	0.00	0.00	26.79	51.79	0.00	16.96	0.00	0.89	0.00	0.00	0.00	0.00	3.57	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	10.899	0.00	0.00	30.00	55.45	0.00	2.73	0.00	0.00	0.00	0.00	0.00	0.00	4.55	0.00	6.36	0.00	0.00	0.00	0.00	0.00
ELSA_HM1	11.081	0.00	0.00	61.24	31.01	0.00	0.00	0.00	0.00	0.00	0.78	0.00	0.00	6.20	0.00	0.00	0.00	0.00	0.00	0.00	0.78
ELSA_HM1	11.262	0.00	0.00	34.82	52.68	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	8.93	0.00	1.79	0.00	0.00	0.89	0.00	0.89
ELSA_HM1	11.443	0.00	0.00	42.72	37.86	0.00	2.91	0.00	0.00	0.00	0.00	0.00	0.00	8.74	0.00	3.88	0.00	0.00	0.97	0.00	2.91
ELSA_HM1	11.624	0.00	0.00	53.98	25.66	0.00	3.54	0.00	0.88	0.00	0.00	0.00	0.00	8.85	0.00	2.65	0.00	0.00	0.00	0.00	3.54
ELSA_HM1	11.805	0.00	0.00	61.24	27.13	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3.10	0.00	4.65	0.00	0.00	2.33	0.00	1.55
ELSA_HM1	11.986	0.00	0.00	41.13	26.95	0.00	1.42	0.00	0.00	0.00	0.00	0.00	0.00	21.99	0.00	4.26	0.00	0.00	4.26	0.00	0.00
ELSA_HM1	12.167	0.00	0.00	32.95	23.86	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	31.82	0.00	7.95	0.00	0.00	2.27	0.00	1.14
ELSA_HM1	12.348	0.00	0.00	17.98	7.87	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	52.81	0.00	15.73	0.00	0.00	0.00	0.00	5.62
ELSA_HM1	12.529	0.00	0.00	40.00	13.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	35.56	0.00	10.00	0.00	0.00	0.00	0.00	1.11
ELSA_DE3	13.003	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	13.221	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	13.439	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	13.657	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	13.788	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	13.875	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	14.093	0.00	10.53	31.58	5.26	3.51	0.00	0.00	0.00	0.00	0.00	0.00	0.00	47.37	1.75	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	14.137	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	14.158	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	14.311	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	14.398	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	14.529	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	14.660	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	14.747	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	14.965	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	15.096	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	15.183	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	15.401	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	15.532	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	15.968	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	16.448	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	16.536	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	16.688	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	16.710	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	16.754	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	17.277	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	17.539	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	18.149	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	18.586	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	19.022	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	19.349	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	19.720	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	19.850	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	19.894	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	19.938	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	20.003	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	20.069	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	20.156	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	20.243	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	20.287	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	20.352	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	20.417	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	20.439	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	20.526	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	20.592	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	20.657	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	20.854	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	20.941	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	21.333	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	21.399	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	21.551	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	21.988	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	22.206	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	22.337	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	22.424	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	22.511	0.00	4.46	33.93	16.96	0.89	0.00	0.00	0.89	0.00	0.89	0.00	0.00	37.50	0.89	1.79	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	22.598	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	22.664	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	22.773	0.00	5.59	32.17	15.38	2.80	0.00	0.00	0.00	0.00	0.00	0.00	0.00	35.66	1.40	0.00	1.40	2.10	0.00	0.00	0.70
ELSA_DE3	22.814	0.00	5.36	62.50	3.57	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	26.79	0.00	1.79	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	22.860	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	22.901	0.00	0.00	21.54	7.69	3.08	0.00	0.00	1.54	0.00	0.00	0.00	0.00	58.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	22.947	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	22.989	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.034	0.00	4.03	21.77	12.10	3.23	0.00	0.81	0.00	0.00	0.81	0.00	0.00	46.77	2.42	2.42	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.076	0.00	0.00	25.81	12.90	4.84	0.00	0.00	0.00	0.00	0.00	0.00	0.00	56.45	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.122	0.00	6.09	43.48	10.43	1.74	0.00	0.00	0.00	0.00	0.00	0.00	0.00	32.17	0.87	1.74	0.00	0.00	0.00	0.00	3.48
ELSA_DE3	23.207	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.250	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.294	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.338	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.383	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.425	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.492	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.556	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.645	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.687	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.732	0.00	9.43	35.85	13.21	0.00	0.00	0.00	1.89	0.00	0.00	0.00	0.00	37.74	1.89	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.774	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.817	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.861	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.907	0.00	3.64	38.18	18.18	3.64	0.00	0.00	0.00	0.00	0.00	0.00	0.00	30.91	0.00	0.00	0.00	1.82	0.00	0.00	1.82
ELSA_DE3	23.948	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	23.994	0.00	8.93	60.71	3.57	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	25.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	24.081	0.00	3.85	34.62	5.77	3.85	0.00	0.00	1.92	0.00	0.00	0.00	0.00	38.46	3.85	0.00	0.00	0.00	0.00	0.00	5.77
ELSA_DE3	24.169	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	24.210	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	24.256	0.00	0.00	33.33	20.37	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	42.59	0.00	0.00	0.00	0.00	1.85	0.00	0.00
ELSA_DE3	24.297	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	24.343	0.00	1.75	36.84	12.28	3.51	0.00	0.00	0.00	0.00	1.75	0.00	0.00	31.58	3.51	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	24.384	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	24.430	0.00	3.92	25.49	17.65	1.96	0.00	0.00	0.00	0.00	0.00	0.00	0.00	47.06	3.92	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	24.517	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	24.559	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	24.605	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	24.646	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	24.692	0.00	3.57	39.29	3.57	0.00	0.00	0.00	1.79	0.00	0.00	0.00	0.00	48.21	0.00	0.00	0.00	0.00	1.79	0.00	0.00
ELSA_DE3	24.733	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	24.779	0.00	7.84	39.22	15.69	1.96	0.00	0.00	0.00	0.00	0.00	0.00	0.00	33.33	0.00	1.96	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	24.821	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	24.866	0.00	5.08	37.29	18.64	0.85	0.00	0.00	1.69	0.00	0.00	0.00	0.00	30.51	0.00	1.69	0.00	0.00	0.00	0.00	2.54
ELSA_DE3	24.954	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	24.997	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.041	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.082	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.128	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.170	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.213	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.257	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.303	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.388	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.433	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.499	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.564	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.606	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.652	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.717	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.826	0.00	1.67	18.33	20.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	48.33	0.00	0.00	0.00	1.67	0.00	0.00	1.67
ELSA_DE3	25.867	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.913	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	25.955	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.000	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.042	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.110	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.129	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.197	0.00	3.70	38.89	9.26	1.85	0.00	0.00	0.00	0.00	0.00	0.00	0.00	40.74	1.85	0.00	0.00	0.00	0.00	0.00	1.85
ELSA_DE3	26.262	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.304	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.349	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.391	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.437	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.478	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.524	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.565	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.611	0.00	1.64	27.87	6.56	4.92	0.00	0.00	1.64	0.00	0.00	0.00	0.00	50.82	1.64	0.00	0.00	0.00	0.00	0.00	3.28
ELSA_DE3	26.698	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.740	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.783	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.827	0.00	0.00	30.88	5.88	1.47	0.00	0.00	0.00	0.00	0.00	0.00	0.00	41.18	4.41	13.24	1.47	0.00	0.00	0.00	0.00
ELSA_DE3	26.873	0.00	0.40	65.60	5.20	0.00	0.40	0.00	0.40	0.40	0.00	0.00	0.00	20.40	1.20	2.80	0.40	0.00	0.00	0.00	0.00
ELSA_DE3	26.914	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	26.960	0.00	0.00	41.38	8.62	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	37.93	0.00	3.45	3.45	0.00	0.00	0.00	0.00
ELSA_DE3	27.047	0.00	0.00	38.71	3.23	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	41.94	0.00	3.23	1.61	0.00	0.00	0.00	3.23
ELSA_DE3	27.135	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	27.176	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	27.222	0.00	1.33	36.00	13.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	40.00	0.00	0.00	0.00	2.67	0.00	0.00	1.33
ELSA_DE3	27.263	0.00	0.00	33.90	20.34	0.00	0.00	0.00	1.69	0.00	0.00	0.00	0.00	28.81	1.69	3.39	0.00	1.69	0.00	0.00	1.69
ELSA_DE3	27.309	0.00	0.00	55.88	13.87	0.00	0.00	0.00	0.84	0.00	0.00	0.00	0.00	18.91	0.42	2.10	0.42	0.42	0.00	0.00	2.52
ELSA_DE3	27.350	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	27.396	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	27.438	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	27.483	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	27.571	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	27.612	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	27.658	0.00	0.00	23.21	12.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	50.00	0.00	3.57	1.79	0.00	0.00	0.00	3.57
ELSA_DE3	27.699	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	27.745	0.00	2.54	22.03	5.93	3.39	0.00	0.00	0.85	0.00	0.85	0.00	0.00	52.54	1.69	2.54	1.69	0.00	0.00	0.00	3.39
ELSA_DE3	27.787	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	27.832	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	27.874	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	27.944	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	28.011	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	28.060	0.00	0.00	40.00	18.18	3.64	0.00	0.00	0.00	0.00	0.00	0.00	0.00	29.09	0.00	0.00	0.00	0.00	0.00	0.00	1.82
ELSA_DE3	28.106	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	28.150	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	28.196	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	28.245	0.00	0.00	16.67	16.67	1.85	0.00	0.00	0.00	0.00	0.00	0.00	0.00	53.70	0.00	1.85	0.00	0.00	0.00	0.00	1.85
ELSA_DE3	28.291	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	28.335	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	28.384	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	28.476	0.83	0.83	19.83	8.26	3.31	1.65	0.00	0.00	0.00	0.83	0.00	0.00	52.89	0.83	4.96	1.65	0.00	0.00	0.00	1.65
ELSA_DE3	28.520	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	28.569	0.00	0.00	21.82	7.27	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	65.45	0.00	1.82	0.00	0.00	0.00	0.00	3.64
ELSA_DE3	28.610	0.00	0.00	22.41	8.62	10.34	3.45	1.72	0.00	3.45	0.00	0.00	0.00	36.21	0.00	1.72	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	28.659	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	28.705	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	28.754	0.00	1.37	16.44	10.96	0.00	4.11	0.00	0.00	1.37	0.00	0.00	0.00	49.32	0.00	1.37	2.74	1.37	0.00	0.00	1.37
ELSA_DE3	28.798	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	28.846	1.45	1.45	14.49	15.94	1.45	0.00	0.00	0.00	0.00	1.45	0.00	0.00	53.62	0.00	5.80	0.00	0.00	0.00	0.00	4.35
ELSA_DE3	28.939	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	28.983	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.031	0.00	0.00	38.18	16.36	3.64	0.00	0.00	0.00	0.00	0.00	0.00	0.00	41.82	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.075	0.00	0.00	29.69	21.88	1.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	37.50	0.78	4.69	0.78	0.00	0.00	0.00	0.00
ELSA_DE3	29.124	0.00	5.38	20.00	19.23	2.31	0.00	0.00	0.77	0.77	2.31	0.00	0.00	43.08	0.00	0.00	0.77	0.00	0.00	0.00	1.54
ELSA_DE3	29.168	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.217	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.261	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.309	0.00	3.13	29.69	10.94	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	37.50	1.56	10.94	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.402	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.448	0.00	10.00	60.00	2.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	24.00	4.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.492	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.538	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.587	0.00	0.00	29.85	4.48	1.49	0.00	0.00	0.00	0.00	0.00	0.00	0.00	55.22	8.96	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.631	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.677	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.723	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.770	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.864	0.00	2.00	22.00	16.00	7.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	36.00	3.00	7.00	0.00	0.00	1.00	0.00	0.00
ELSA_DE3	29.908	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	29.957	0.00	3.81	19.05	21.90	0.95	0.00	0.00	0.00	0.00	0.00	0.00	0.00	46.67	0.95	2.86	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	30.001	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	30.050	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	30.094	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	30.142	0.00	1.41	30.99	16.90	1.41	1.41	0.00	0.00	0.00	0.00	0.00	0.00	35.21	0.00	7.04	0.00	0.00	0.00	0.00	2.82
ELSA_DE3	30.186	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	100.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	30.357	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	30.815	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	31.027	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	31.262	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	31.475	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	31.709	0.00	2.93	20.49	7.32	3.90	0.98	0.00	0.98	0.49	0.98	0.00	0.00	46.34	4.39	4.88	0.00	0.00	0.98	0.00	1.95
ELSA_DE3	31.922	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	32.157	0.00	2.91	26.21	12.62	2.91	0.00	0.00	0.00	0.00	0.00	0.00	0.00	47.57	0.00	6.80	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	32.369	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	32.604	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	33.051	0.00	1.47	22.55	11.27	2.45	0.00	0.00	0.00	0.00	0.00	0.00	0.00	50.98	1.96	3.43	0.49	0.00	0.49	0.00	0.00
ELSA_DE3	33.263	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	33.498	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	33.711	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	33.945	0.00	0.97	33.01	12.62	7.77	0.00	0.97	0.00	0.00	0.97	0.00	0.00	33.98	4.85	0.00	0.00	0.00	0.00	0.00	1.94
ELSA_DE3	34.158	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	34.393	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	34.605	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	34.840	0.00	1.61	32.26	6.45	1.61	0.00	0.00	0.00	0.00	0.00	0.00	0.00	48.39	3.23	3.23	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	35.287	0.00	7.94	26.98	11.11	3.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	41.27	1.59	3.17	0.00	0.00	0.00	0.00	1.59
ELSA_DE3	35.499	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	35.734	0.00	0.00	28.57	9.52	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	57.14	0.00	0.00	0.00	0.00	0.00	0.00	4.76
ELSA_DE3	35.947	0.00	0.00	12.90	3.23	0.00	0.00	1.61	0.00	0.00	0.00	0.00	0.00	74.19	0.00	0.00	1.61	0.00	0.00	0.00	3.23
ELSA_DE3	36.181	0.00	1.35	24.77	12.61	8.11	0.90	0.00	0.90	0.00	0.00	0.00	0.00	40.99	2.25	1.35	0.45	0.00	0.00	0.00	1.35
ELSA_DE3	36.394	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	36.841	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	37.065	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	37.523	0.00	0.00	24.56	14.04	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	50.88	1.75	1.75	1.75	0.00	0.00	0.00	0.00
ELSA_DE3	37.735	0.00	0.82	36.89	9.02	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	47.54	0.00	3.28	0.82	0.00	0.00	0.00	0.00
ELSA_DE3	37.970	0.98	2.94	38.24	20.59	0.98	0.98	0.98	0.98	0.00	0.00	0.00	0.00	24.51	0.00	0.00	0.98	0.00	0.00	0.00	0.98
ELSA_DE3	38.183	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	38.417	0.00	3.03	12.12	13.64	10.61	0.00	1.52	0.00	0.00	0.00	0.00	0.00	36.36	1.52	1.52	0.00	4.55	0.00	0.00	4.55
ELSA_DE3	38.630	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	38.865	0.00	1.27	27.85	5.06	1.27	0.00	0.00	0.00	0.00	0.00	0.00	0.00	43.04	2.53	6.33	1.27	2.53	0.00	0.00	1.27
ELSA_DE3	39.077	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	39.312	0.00	0.00	25.42	5.08	1.69	1.69	0.00	0.00	1.69	0.00	0.00	0.00	59.32	0.00	0.00	1.69	0.00	0.00	0.00	1.69
ELSA_DE3	39.759	0.00	1.64	49.73	18.03	2.73	0.00	0.00	0.00	0.00	0.55	0.00	0.00	21.31	0.00	0.00	0.00	0.00	0.00	0.00	1.09
ELSA_DE3	39.971	0.00	1.18	34.12	17.65	0.00	0.00	0.00	1.18	0.00	0.00	0.00	0.00	40.00	0.00	3.53	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	40.206	0.00	0.77	7.69	20.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	63.85	0.00	1.54	0.77	0.00	0.00	0.00	1.54
ELSA_DE3	40.419	0.00	0.00	15.53	23.30	1.94	0.00	0.00	0.00	0.00	0.00	0.00	0.00	48.54	0.00	4.85	0.00	0.00	0.00	0.00	2.91
ELSA_DE3	40.653	1.64	19.67	39.34	4.92	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	26.23	4.92	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	40.866	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	41.040	0.00	1.52	24.24	16.67	7.58	0.00	0.00	0.00	0.00	0.00	0.00	0.00	39.39	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	41.126	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	41.220	0.00	8.47	20.34	16.95	5.08	0.00	0.00	0.00	0.00	0.00	0.00	0.00	44.07	1.69	0.00	0.00	0.00	0.00	0.00	1.69
ELSA_DE3	41.400	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	41.485	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	41.579	0.00	5.68	21.59	17.05	3.41	0.00	1.14	0.00	0.00	1.14	0.00	0.00	31.82	5.68	3.41	1.14	3.41	0.00	0.00	0.00
ELSA_DE3	41.664	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	41.759	0.00	1.47	16.18	20.59	0.00	1.47	0.00	0.00	0.00	0.00	0.00	0.00	50.00	1.47	5.88	0.00	0.00	0.00	0.00	2.94
ELSA_DE3	41.844	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	41.938	0.00	0.00	14.67	13.33	12.00	0.00	0.00	1.33	0.00	0.00	0.00	0.00	56.00	0.00	1.33	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	42.024	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	42.118	0.00	7.95	27.27	3.41	2.27	0.00	0.00	0.00	0.00	0.00	0.00	0.00	44.32	0.00	3.41	3.41	0.00	0.00	0.00	0.00
ELSA_DE3	42.297	0.00	2.41	6.02	9.64	1.20	0.00	0.00	0.00	0.00	1.20	0.00	0.00	61.45	0.00	7.23	2.41	0.00	0.00	0.00	2.41
ELSA_DE3	42.383	0.00	0.00	12.50	10.71	0.00	0.00	0.00	0.00	0.00	1.79	0.00	0.00	55.36	0.00	19.64	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	42.477	0.00	4.35	21.74	13.04	2.90	0.00	0.00	0.00	0.00	0.00	0.00	0.00	46.38	1.45	0.00	1.45	2.90	0.00	0.00	0.00
ELSA_DE3	42.562	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	42.657	0.00	0.00	7.97	10.87	1.45	0.72	0.00	0.72	0.00	0.00	0.00	0.00	49.28	0.00	10.87	2.90	8.70	0.00	0.00	2.17
ELSA_DE3	42.742	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	42.836	0.00	5.71	12.86	17.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	50.00	0.00	7.14	0.00	0.00	1.43	0.00	0.00
ELSA_DE3	42.921	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	43.016	0.00	2.44	13.41	13.41	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	50.00	0.00	9.76	1.22	0.00	0.00	0.00	4.88
ELSA_DE3	43.195	0.00	0.47	46.45	8.06	0.47	0.00	0.00	0.00	0.00	0.00	0.00	0.00	36.97	0.00	3.32	0.47	0.00	0.00	0.00	0.00
ELSA_DE3	43.280	0.00	0.00	13.16	7.89	0.00	1.32	0.00	0.00	0.00	1.32	0.00	0.00	57.89	0.00	10.53	0.00	0.00	0.00	0.00	1.32
ELSA_DE3	43.375	0.00	0.00	12.71	6.78	1.69	1.69	0.00	0.00	0.00	0.00	0.00	0.00	66.10	0.00	5.08	0.85	0.00	0.00	0.00	1.69
ELSA_DE3	43.460	0.00	2.19	32.12	9.49	1.46	0.00	0.00	0.00	0.00	1.46	0.00	0.00	43.07	0.00	4.38	0.73	0.00	0.00	0.00	1.46
ELSA_DE3	43.550	0.00	0.00	41.38	6.90	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	47.13	0.00	0.00	1.15	0.00	0.00	0.00	0.00
ELSA_DE3	43.640	0.00	0.00	48.82	8.24	0.00	0.00	0.00	0.00	0.00	1.76	0.00	0.00	27.06	0.00	4.12	0.00	0.00	0.00	0.00	2.94
ELSA_DE3	43.734	0.00	0.46	47.22	22.22	0.93	0.00	0.00	0.93	0.00	0.00	0.00	0.00	22.22	0.00	2.78	0.00	0.00	0.00	0.00	1.85
ELSA_DE3	43.819	0.00	0.00	33.18	18.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	39.72	0.00	6.54	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	43.903	0.00	1.01	31.59	57.34	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.26	0.00	0.20	0.00	0.00	0.00	0.00	0.20
ELSA_DE3	43.950	0.00	0.00	28.19	12.75	2.01	2.01	0.00	2.01	0.00	0.00	0.00	0.00	47.65	0.00	0.00	0.67	0.00	0.00	0.00	0.00
ELSA_DE3	43.972	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	43.997	0.00	1.57	22.83	7.09	4.72	0.00	0.00	1.57	1.57	0.00	0.00	0.00	48.03	0.00	3.15	0.79	0.00	0.00	0.00	3.15
ELSA_DE3	44.019	0.00	0.00	4.30	13.98	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	62.37	1.08	10.75	1.08	0.00	0.00	0.00	1.08
ELSA_DE3	44.042	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.065	0.00	14.52	11.29	9.68	1.61	0.81	9.68	2.42	0.00	6.45	0.00	0.00	38.71	0.00	4.84	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.090	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.112	0.00	0.00	69.14	6.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	23.46	1.23	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.137	0.00	0.00	43.06	6.25	2.78	0.00	0.00	0.00	0.00	0.00	0.00	0.00	30.56	3.47	11.11	2.08	0.00	0.00	0.00	0.69
ELSA_DE3	44.183	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.205	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.230	0.00	0.00	13.64	8.52	0.00	0.00	0.00	0.00	0.00	1.70	0.00	0.00	60.23	1.70	6.82	0.57	0.00	0.00	0.00	0.57
ELSA_DE3	44.252	0.00	0.00	25.84	13.48	1.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	43.82	0.00	2.25	1.12	0.00	0.00	0.00	2.25
ELSA_DE3	44.276	0.00	1.82	39.82	5.17	3.65	0.61	0.91	1.82	0.00	1.22	0.00	0.00	39.21	0.00	3.04	0.30	0.00	0.00	0.00	0.30
ELSA_DE3	44.299	0.00	1.46	28.40	14.08	0.97	0.00	0.00	0.97	0.00	0.00	0.00	0.00	47.09	1.94	1.46	0.00	0.00	0.00	0.00	1.46
ELSA_DE3	44.323	0.00	3.66	26.83	13.41	3.66	0.00	0.00	0.00	0.00	0.00	0.00	0.00	50.00	2.44	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.345	0.00	4.63	25.00	20.37	0.93	1.85	0.00	0.00	0.00	0.00	0.00	0.00	33.33	0.93	4.63	0.93	0.00	0.00	0.00	0.00
ELSA_DE3	44.357	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.370	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.416	0.00	2.01	27.52	13.42	1.34	0.00	0.00	0.00	0.00	0.00	0.00	0.00	49.66	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.438	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.463	0.00	5.48	36.53	14.61	1.83	0.91	0.00	1.83	0.00	0.00	0.00	0.00	31.96	0.91	0.00	0.00	0.00	1.83	0.00	0.91
ELSA_DE3	44.485	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.509	0.00	1.93	46.27	12.77	0.48	0.72	0.00	0.48	0.00	0.96	0.00	0.00	31.08	0.24	2.17	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.532	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.556	0.00	17.85	68.22	9.54	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2.69	0.00	0.98	0.00	0.00	0.00	0.00	0.49
ELSA_DE3	44.578	0.00	30.29	53.20	9.13	0.00	0.00	0.00	0.58	0.00	0.78	0.00	0.00	6.02	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.603	0.00	8.62	57.39	15.02	0.49	0.74	0.00	0.49	0.00	1.23	0.00	0.00	13.79	0.00	0.00	0.00	0.00	0.49	0.00	0.25
ELSA_DE3	44.649	0.00	9.54	44.99	12.22	0.00	0.00	0.00	0.00	0.00	0.49	0.00	0.00	27.14	0.24	2.20	0.49	0.00	0.00	0.00	1.47
ELSA_DE3	44.673	0.71	16.82	62.09	14.69	0.24	0.24	0.95	0.00	0.00	0.00	0.00	0.00	3.79	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.696	0.00	11.18	60.22	9.46	1.08	0.00	0.00	0.00	0.00	0.00	0.00	0.00	14.41	0.65	0.65	0.00	0.00	0.00	0.00	0.86
ELSA_DE3	44.719	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.743	0.00	2.64	25.42	14.87	0.96	0.96	0.00	0.00	0.00	0.96	0.00	0.00	47.96	1.92	1.68	0.72	0.00	0.00	0.00	0.48
ELSA_DE3	44.766	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.789	0.00	4.17	29.86	20.14	2.78	4.17	0.00	0.00	0.00	0.00	0.00	0.00	32.64	0.00	0.00	0.69	0.00	0.00	0.00	3.47
ELSA_DE3	44.812	0.00	24.11	57.81	5.26	0.00	0.00	0.00	0.62	0.00	0.00	0.00	0.00	11.75	0.00	0.00	0.00	0.00	0.31	0.00	0.00
ELSA_DE3	44.836	0.00	20.00	55.56	8.15	0.49	0.00	0.00	0.00	0.00	0.25	0.00	0.00	12.84	0.00	0.74	0.00	0.00	0.49	0.00	0.25
ELSA_DE3	44.882	0.00	1.00	36.00	8.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	48.00	1.00	1.50	1.00	0.00	0.00	0.00	1.00
ELSA_DE3	44.906	0.00	4.82	37.28	19.30	0.44	0.00	0.00	0.00	0.00	0.00	0.00	0.00	31.14	2.63	0.00	0.00	0.44	0.00	0.00	0.88
ELSA_DE3	44.929	0.00	2.71	12.67	20.36	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	54.75	0.00	2.26	0.90	0.00	1.81	0.00	1.81
ELSA_DE3	44.952	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	44.976	0.00	3.96	21.34	13.72	1.52	0.00	0.30	0.30	0.00	0.00	0.00	0.00	48.17	3.66	4.88	0.00	0.00	0.00	0.00	1.22
ELSA_DE3	44.999	0.00	4.94	31.48	13.58	0.00	2.47	0.00	1.85	0.00	0.62	0.00	0.00	31.48	3.09	4.32	0.62	0.62	0.00	0.00	1.23
ELSA_DE3	45.022	0.00	7.11	18.96	19.91	3.79	0.95	0.00	0.00	0.00	0.00	0.00	0.00	38.39	5.21	0.95	0.00	0.47	0.00	0.00	2.84
ELSA_DE3	45.046	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.069	0.00	2.48	49.01	10.89	0.99	0.00	0.00	0.00	0.00	0.00	0.00	0.00	29.21	0.00	0.00	0.50	0.00	0.99	0.00	0.99
ELSA_DE3	45.115	0.00	6.44	40.10	11.39	3.47	0.00	0.00	0.00	0.00	0.00	0.00	0.00	29.70	2.97	1.98	0.00	0.00	0.99	0.00	0.99
ELSA_DE3	45.138	0.00	1.80	24.77	11.71	0.45	0.00	1.35	0.00	0.00	0.00	0.00	0.00	52.25	1.80	2.25	0.00	0.23	0.00	0.00	0.00
ELSA_DE3	45.162	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.184	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.209	0.00	0.00	32.69	9.62	4.81	1.92	0.00	0.00	0.00	0.00	0.00	0.00	43.27	5.77	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.231	0.00	12.97	45.05	12.74	1.18	0.00	0.00	0.47	0.00	0.47	0.00	0.00	24.06	0.71	1.18	0.00	0.00	0.00	0.00	0.47
ELSA_DE3	45.255	0.00	2.80	35.51	14.02	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	35.51	0.00	9.35	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.277	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.302	0.00	5.70	32.21	18.46	2.68	0.00	0.00	0.67	0.00	0.34	0.00	0.00	28.19	5.03	1.68	0.34	0.00	0.00	0.00	1.68
ELSA_DE3	45.349	0.00	3.11	37.78	21.78	0.89	0.89	0.00	0.00	0.00	0.00	0.00	0.00	31.56	0.44	0.00	0.00	0.00	0.00	0.00	1.33
ELSA_DE3	45.371	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.395	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.417	0.00	4.81	39.42	25.00	1.92	0.00	0.00	0.00	0.00	0.00	0.00	0.00	19.23	2.88	3.85	0.00	0.00	1.92	0.00	0.96
ELSA_DE3	45.442	0.00	2.37	48.82	9.95	3.08	0.00	0.00	0.00	0.00	0.00	0.00	0.00	21.09	8.06	4.27	0.00	0.00	0.00	0.00	0.47
ELSA_DE3	45.464	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.488	0.00	2.21	31.64	17.70	2.88	0.22	0.44	0.22	0.00	0.00	0.00	0.00	36.95	4.42	1.33	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.511	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.535	0.00	8.10	30.28	11.97	4.58	0.70	0.00	0.00	0.00	1.06	0.00	0.00	32.04	4.93	3.87	0.00	0.00	0.00	0.00	1.76
ELSA_DE3	45.582	0.00	7.63	33.90	14.41	1.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	34.75	2.54	2.54	0.00	0.00	0.00	0.00	0.85
ELSA_DE3	45.604	0.00	11.76	26.70	4.98	0.00	0.00	0.00	0.00	0.00	0.90	0.00	0.00	49.77	0.00	3.17	0.00	0.90	0.00	0.00	0.00
ELSA_DE3	45.628	0.00	14.22	65.40	2.84	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	14.22	0.00	2.37	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.650	0.00	4.99	28.68	14.46	0.50	0.00	0.50	0.00	0.00	0.00	0.00	0.00	43.64	1.50	3.74	0.00	0.00	0.00	0.00	2.00
ELSA_DE3	45.675	0.00	6.51	46.15	5.92	0.00	1.18	2.37	0.00	0.00	1.78	0.00	0.00	30.77	3.55	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.697	0.00	4.77	31.98	14.08	0.00	0.00	0.24	0.00	0.00	0.00	0.00	0.00	43.68	1.91	0.95	0.00	0.00	0.00	0.00	0.48
ELSA_DE3	45.721	0.00	24.02	60.28	4.62	2.31	0.69	0.00	1.39	0.00	0.46	0.00	0.00	4.62	1.15	0.00	0.00	0.00	0.46	0.00	0.00
ELSA_DE3	45.745	0.00	2.73	32.26	4.47	0.99	0.00	0.00	0.00	0.00	0.50	0.00	0.00	52.11	1.49	3.97	0.00	0.00	0.00	0.00	0.99
ELSA_DE3	45.768	0.33	11.00	42.00	7.00	2.00	0.00	0.00	0.00	0.00	0.33	0.00	0.00	32.33	1.33	3.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.815	0.00	7.75	29.34	5.87	0.00	0.00	0.00	1.41	0.00	0.00	0.00	0.00	52.58	0.00	2.35	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.837	0.00	12.16	77.75	6.42	0.00	0.00	0.69	0.00	0.00	0.23	0.00	0.00	2.06	0.46	0.23	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.861	0.00	17.90	69.00	6.77	0.00	0.87	1.09	0.00	0.00	0.00	0.00	0.00	3.71	0.66	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.883	0.00	27.06	55.28	11.24	0.00	0.23	1.15	0.69	0.00	0.00	0.00	0.00	4.13	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.908	0.00	28.36	50.86	13.20	0.73	0.24	0.98	0.98	0.00	1.71	0.00	0.00	2.20	0.00	0.24	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.930	0.00	12.86	59.29	13.10	0.00	0.00	0.95	0.48	0.00	0.00	0.00	0.00	12.62	0.00	0.48	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.955	0.00	2.86	63.05	16.00	0.00	0.00	0.00	0.00	0.00	0.19	0.00	0.00	16.57	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	45.977	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	46.005	0.00	5.21	53.60	12.66	1.24	0.25	0.00	0.74	0.00	0.00	0.00	0.00	21.34	1.99	1.74	0.00	0.00	0.00	0.00	0.50
ELSA_DE3	46.205	0.48	36.96	41.06	7.49	1.45	2.66	6.28	2.42	0.24	0.48	0.00	0.00	0.00	0.00	0.24	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	46.355	0.00	34.14	37.89	15.42	1.54	0.00	6.39	1.54	0.44	1.32	0.00	0.00	0.44	0.00	0.22	0.00	0.00	0.00	0.00	0.44
ELSA_DE3	46.405	0.00	13.63	50.99	23.52	0.00	1.32	3.08	1.76	0.00	2.86	0.00	0.00	1.76	0.00	0.00	0.00	0.00	0.66	0.00	0.00
ELSA_DE3	46.500	0.72	45.11	36.52	4.77	1.67	0.95	5.97	1.43	0.00	0.48	0.00	0.00	1.91	0.24	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	46.605	0.00	14.95	60.37	17.38	0.75	0.37	0.56	1.12	0.00	0.19	0.00	0.00	3.74	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	46.700	0.00	34.90	41.16	15.44	1.12	0.00	3.13	2.91	0.00	0.00	0.00	0.00	1.34	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	46.805	0.00	45.23	31.74	3.32	1.24	2.07	10.17	2.07	0.62	0.62	0.00	0.00	2.70	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	46.900	0.00	26.03	15.57	8.27	6.57	4.38	25.79	9.00	1.70	1.46	1.22	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	47.005	0.21	51.98	13.31	3.53	1.46	2.91	19.96	4.78	0.21	0.83	0.00	0.00	0.62	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	47.205	0.00	20.87	18.45	6.80	3.88	7.77	21.84	12.14	1.94	3.40	0.49	0.00	1.94	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	47.300	0.76	33.97	33.59	16.41	0.38	0.76	6.49	6.11	0.00	1.15	0.00	0.00	0.38	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	47.405	2.13	43.83	34.89	5.96	0.85	1.70	7.66	2.13	0.85	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	47.500	1.68	37.82	35.29	18.91	0.00	0.42	0.42	1.26	0.00	0.84	0.00	0.00	2.52	0.42	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	47.605	3.93	45.84	24.96	10.74	3.33	3.78	2.57	2.72	0.00	1.06	0.00	0.00	0.61	0.30	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	47.705	0.71	33.57	20.71	17.50	7.50	3.93	5.00	3.93	0.00	1.79	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	47.800	1.34	50.00	22.77	11.16	1.79	2.23	3.57	2.23	0.00	1.79	0.00	0.00	1.79	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	47.900	0.94	60.85	15.57	7.08	1.89	1.42	2.36	1.42	0.00	0.94	0.00	0.00	6.60	0.47	0.00	0.00	0.00	0.00	0.00	0.47
ELSA_DE3	48.005	0.82	11.84	26.94	28.57	0.41	0.00	1.22	0.41	0.00	0.00	0.00	0.00	24.90	0.00	0.82	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	48.205	3.98	54.87	15.93	11.06	1.77	0.44	8.85	0.44	0.00	1.77	0.00	0.00	0.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	48.300	2.22	45.93	31.85	12.59	0.00	0.00	5.93	0.00	0.00	1.48	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	48.405	2.31	36.11	34.72	10.65	2.78	2.31	3.24	1.85	0.00	1.85	0.00	0.00	2.78	0.46	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	48.500	0.44	32.02	44.30	14.91	0.44	0.44	4.82	0.44	0.00	0.00	0.00	0.00	0.44	0.88	0.00	0.88	0.00	0.00	0.00	0.00
ELSA_DE3	48.605	1.52	18.98	48.20	10.63	4.74	2.66	5.69	2.09	0.00	2.28	0.00	0.00	1.33	0.57	0.00	0.19	0.00	0.00	0.00	0.00
ELSA_DE3	48.700	1.61	30.97	39.03	16.45	0.97	0.32	2.90	3.23	0.00	0.97	0.00	0.00	3.23	0.32	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	48.805	1.40	31.31	42.06	7.01	2.34	1.87	5.14	2.34	0.00	2.34	0.00	0.00	2.80	0.00	0.00	0.47	0.00	0.00	0.00	0.00
ELSA_DE3	48.900	0.00	40.32	33.06	10.48	2.02	0.00	10.08	1.21	0.00	0.00	0.81	0.00	2.02	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	49.005	0.47	32.08	30.66	12.74	2.36	1.89	5.19	3.30	0.00	6.13	0.00	0.00	2.83	0.00	0.00	0.47	0.00	0.00	0.00	0.47
ELSA_DE3	49.205	0.00	36.00	26.50	8.50	6.50	3.00	11.50	2.50	0.00	4.50	0.50	0.00	0.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	49.300	0.00	38.39	19.64	12.50	4.46	6.25	13.39	3.13	0.00	1.79	0.00	0.00	0.00	0.45	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	49.405	0.86	36.64	20.26	12.07	6.47	3.02	9.05	3.45	0.00	3.88	0.00	0.00	3.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	49.500	0.00	49.50	26.50	4.00	4.50	1.00	11.50	2.00	0.00	0.00	0.00	0.00	1.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	49.600	0.89	47.11	20.44	8.00	1.33	1.78	7.56	3.56	0.00	4.00	0.00	0.00	4.89	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	49.700	0.00	36.32	25.94	5.66	3.30	1.89	19.81	6.13	0.00	0.94	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	49.800	0.00	34.96	15.49	9.73	5.31	3.54	19.91	4.42	0.00	6.19	0.44	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	49.905	0.52	35.24	19.62	6.77	2.95	6.42	15.10	6.42	0.17	4.86	0.00	0.00	1.22	0.17	0.17	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	50.005	0.00	27.65	10.14	6.45	3.69	3.69	32.26	9.22	1.38	3.23	0.00	0.00	2.30	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	50.205	0.00	25.85	13.66	12.68	4.39	2.44	18.54	10.73	0.49	9.76	0.00	0.00	1.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	50.300	0.00	22.27	43.67	17.47	0.00	0.44	7.86	4.37	0.00	3.49	0.00	0.00	0.44	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	50.405	0.00	3.13	14.73	53.13	0.00	1.34	0.00	0.45	0.00	0.89	0.00	0.00	17.86	0.00	3.13	0.00	0.45	0.00	0.00	0.00
ELSA_DE3	50.505	0.00	11.76	54.41	19.49	1.10	1.10	1.84	1.10	0.00	5.88	0.00	0.00	2.21	0.37	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	50.605	0.00	16.14	48.41	16.14	1.20	1.59	0.80	2.99	0.00	2.39	0.00	0.00	6.77	0.20	1.79	0.00	0.00	0.00	0.00	0.40
ELSA_DE3	50.700	0.90	14.35	45.29	30.94	0.90	0.00	2.24	0.00	0.00	4.04	0.00	0.00	1.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	50.805	0.00	13.30	25.12	54.19	0.49	0.99	0.99	0.00	0.00	2.46	0.00	0.00	2.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	50.900	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	51.000	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	51.200	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	51.300	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	51.400	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	51.500	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	51.600	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	51.750	0.00	21.67	58.33	8.33	0.00	0.00	3.33	1.67	0.00	0.00	0.00	0.00	6.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	51.800	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	51.900	0.00	21.05	42.11	12.28	0.00	0.00	1.75	12.28	0.00	1.75	0.00	0.00	7.02	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	52.000	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	52.205	0.00	29.71	57.74	6.28	1.26	0.00	0.00	0.00	0.00	0.42	0.00	0.00	4.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	52.300	0.00	17.13	67.13	6.94	0.46	0.00	0.00	0.93	0.00	0.93	0.00	0.00	6.48	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	52.405	0.00	21.50	62.62	7.94	0.47	0.00	0.00	0.47	0.00	0.00	0.00	0.00	5.61	0.00	0.00	0.00	0.00	0.00	0.00	0.47
ELSA_DE3	52.500	0.00	16.28	72.09	3.49	0.00	0.00	1.16	0.00	0.00	0.00	0.00	0.00	4.65	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	52.605	0.00	19.73	55.47	9.33	2.67	1.07	2.13	2.13	0.00	3.20	0.00	0.00	1.60	1.07	0.27	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	52.700	0.00	24.42	62.67	7.37	0.00	0.00	0.00	1.38	0.00	0.46	0.00	0.00	3.23	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	52.805	0.00	13.11	58.25	12.14	2.91	0.00	0.00	0.97	0.00	1.46	0.00	0.00	10.19	0.00	0.49	0.00	0.49	0.00	0.00	0.00
ELSA_DE3	52.900	0.00	17.70	63.64	7.18	0.96	0.00	0.48	0.96	0.00	0.00	0.00	0.00	7.66	0.48	0.48	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	53.005	0.00	25.28	56.88	3.35	1.12	0.00	0.37	1.86	0.00	0.00	0.00	0.00	9.29	0.00	0.37	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	53.205	0.00	18.75	55.77	3.85	1.44	0.00	0.48	2.40	0.00	2.88	0.00	0.00	10.58	0.00	0.48	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	53.300	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	53.405	0.00	15.52	69.83	6.03	0.00	0.00	0.00	0.86	0.00	0.86	0.00	0.00	6.90	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	53.500	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	53.605	0.00	15.28	73.96	2.64	3.02	0.94	0.38	2.08	0.00	0.19	0.00	0.00	0.94	0.57	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	53.700	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	53.805	0.00	11.98	78.10	3.31	0.00	0.00	0.83	0.00	0.00	0.00	0.00	0.00	4.55	0.00	0.41	0.00	0.41	0.00	0.00	0.00
ELSA_DE3	53.905	0.00	18.45	70.82	5.58	0.86	0.00	1.29	0.43	0.00	0.00	0.00	0.00	2.15	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	54.000	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	54.205	0.00	10.55	72.66	2.73	0.39	0.00	0.00	2.34	0.00	1.95	0.00	0.00	8.98	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	54.300	0.00	17.30	63.29	2.95	0.42	0.42	2.95	4.22	0.00	2.11	0.00	0.00	5.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	54.405	0.00	19.28	63.05	3.61	2.41	0.00	0.40	1.20	0.00	2.41	0.00	0.00	6.02	0.00	0.00	0.00	0.00	0.00	0.00	0.40
ELSA_DE3	54.500	0.00	29.49	52.56	0.00	0.00	0.00	0.00	2.56	0.00	2.56	0.00	0.00	11.54	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	54.605	0.00	18.03	61.97	1.97	3.18	1.21	0.91	3.33	0.00	6.82	0.00	0.00	2.12	0.00	0.00	0.00	0.00	0.00	0.00	0.15
ELSA_DE3	54.700	0.00	16.33	57.77	3.59	0.00	0.00	2.39	5.98	0.00	5.18	0.00	0.00	7.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	54.805	0.00	11.56	61.90	2.04	0.00	0.00	0.00	2.04	0.00	6.80	0.00	0.00	14.29	0.00	0.00	0.00	0.00	0.00	0.00	1.36
ELSA_DE3	54.900	0.00	3.92	37.25	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	43.14	0.00	0.00	0.00	0.00	0.00	0.00	7.84
ELSA_DE3	55.005	0.00	29.74	53.88	3.88	0.00	0.00	2.16	1.72	0.00	1.29	0.00	0.00	6.90	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	55.205	0.00	15.97	73.11	3.36	0.84	0.00	0.00	0.00	0.00	0.84	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	55.300	0.00	6.25	78.13	3.13	0.00	0.00	0.00	3.13	0.00	0.00	0.00	0.00	9.38	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	55.405	0.00	22.54	65.73	5.16	0.47	0.00	0.00	0.00	0.00	1.41	0.00	0.00	4.23	0.47	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	55.500	0.00	15.58	70.13	6.49	0.43	0.00	1.30	0.43	0.00	0.00	0.00	0.00	4.33	0.87	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	55.605	0.00	7.48	83.84	4.25	0.17	0.17	0.34	1.36	0.00	0.51	0.00	0.00	1.36	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	55.700	0.00	12.07	58.62	8.62	0.00	0.00	0.00	0.00	0.00	3.45	0.00	0.00	15.52	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	55.805	0.00	12.70	71.43	0.00	0.00	1.59	0.00	1.59	0.00	0.00	0.00	0.00	11.11	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	55.900	0.00	19.78	63.74	10.99	1.10	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.40	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	56.005	0.00	22.13	64.82	3.95	0.40	0.00	0.00	1.19	0.00	1.19	0.00	0.00	5.14	0.79	0.00	0.00	0.00	0.00	0.00	0.40
ELSA_DE3	56.205	0.00	17.43	72.20	3.73	0.00	0.00	0.00	1.24	0.00	0.83	0.00	0.00	4.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	56.300	0.00	13.88	72.65	7.35	0.00	0.00	0.41	1.22	0.00	0.00	0.00	0.00	3.67	0.41	0.00	0.00	0.41	0.00	0.00	0.00
ELSA_DE3	56.405	0.00	29.13	56.31	11.65	0.00	0.00	0.00	0.00	0.00	0.97	0.00	0.00	0.97	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	56.500	0.00	15.24	71.90	4.76	0.48	0.00	0.48	0.00	0.00	0.48	0.00	0.00	5.71	0.48	0.48	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	56.605	0.00	23.76	64.44	6.50	0.68	0.85	0.17	0.68	0.00	0.85	0.00	0.00	0.85	0.51	0.17	0.00	0.00	0.00	0.00	0.17
ELSA_DE3	56.700	0.00	14.80	64.57	15.70	0.00	0.00	0.00	0.45	0.00	0.00	0.00	0.00	3.59	0.90	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	56.805	0.00	18.34	67.25	9.17	0.00	1.31	0.87	0.00	0.00	0.00	0.00	0.00	2.62	0.44	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	56.900	0.00	8.97	78.21	10.26	0.00	0.00	0.00	0.00	0.00	0.85	0.00	0.00	1.28	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	57.005	0.00	13.76	77.98	5.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	57.205	0.00	25.00	63.16	5.26	0.00	0.00	0.00	0.44	0.00	2.19	0.00	0.00	3.51	0.44	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	57.300	0.00	17.60	65.20	11.20	0.00	0.40	0.80	0.80	0.00	2.00	0.00	0.00	2.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	57.405	0.00	14.16	77.25	3.86	0.00	0.00	0.00	0.86	0.00	0.43	0.00	0.00	3.00	0.00	0.00	0.00	0.00	0.00	0.00	0.43
ELSA_DE3	57.500	0.00	19.91	55.75	9.29	0.44	0.88	2.65	2.65	0.00	4.87	0.00	0.00	2.65	0.44	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	57.605	0.00	22.08	53.32	10.05	1.26	1.08	0.54	4.49	0.00	5.92	0.00	0.00	0.54	0.18	0.00	0.00	0.00	0.00	0.00	0.36
ELSA_DE3	57.700	0.00	27.23	39.73	12.05	0.89	1.34	3.13	2.23	0.00	10.71	0.45	0.00	2.23	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	57.805	0.00	13.03	42.25	19.72	2.11	1.41	1.41	8.45	0.00	8.10	0.00	0.00	3.17	0.35	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	57.900	0.00	15.45	37.27	13.64	4.55	3.64	1.82	6.36	0.00	14.55	0.00	0.00	2.73	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	58.005	0.00	23.38	38.53	19.91	0.87	1.30	1.30	3.46	0.00	8.66	0.00	0.00	2.16	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	58.205	0.00	14.94	35.27	32.37	0.00	1.66	0.41	4.98	0.00	5.39	0.00	0.00	4.98	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	58.300	0.00	4.72	33.02	25.47	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	29.25	0.00	2.83	0.00	0.00	0.00	0.00	0.94
ELSA_DE3	58.405	0.00	17.94	55.92	7.63	1.15	1.34	0.95	7.06	0.00	6.87	0.00	0.00	0.76	0.19	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	58.500	0.00	10.78	49.02	16.67	0.98	0.00	0.00	3.92	0.00	8.82	0.00	0.00	5.88	0.00	0.98	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	58.605	0.12	8.72	61.18	14.74	2.21	0.25	0.00	3.81	0.00	6.51	0.00	0.00	2.21	0.00	0.00	0.00	0.00	0.12	0.00	0.12
ELSA_DE3	58.700	0.00	1.29	63.79	28.02	0.43	0.00	1.29	1.29	0.00	0.43	0.00	0.00	3.45	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	58.805	0.00	14.00	58.00	12.00	0.00	0.00	0.00	1.00	0.00	0.00	0.00	0.00	7.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00
ELSA_DE3	58.900	0.00	11.54	64.90	9.62	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.62	0.00	1.44	0.00	0.00	0.00	0.00	0.96
ELSA_DE3	59.005	0.00	4.95	59.41	6.93	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	25.74	0.00	0.00	0.99	0.00	0.00	0.00	0.00
ELSA_DE3	59.205	0.00	4.37	69.42	7.28	0.00	0.00	0.49	0.00	0.00	0.00	0.00	0.00	16.02	0.00	0.00	0.00	0.49	0.97	0.00	0.00
ELSA_DE3	59.300	0.00	16.22	71.62	7.66	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3.15	0.00	0.00	0.00	0.00	0.00	0.00	0.90
ELSA_DE3	59.405	0.00	6.94	73.61	11.81	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.94	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	59.500	0.00	8.68	57.74	29.06	0.38	0.00	0.00	0.38	0.00	0.00	0.00	0.00	3.77	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	59.605	0.00	11.93	61.68	18.02	0.00	0.00	0.51	0.51	0.00	1.78	0.00	0.00	4.82	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	59.700	0.00	8.03	68.25	16.42	0.36	0.00	0.00	1.09	0.00	0.00	0.00	0.00	4.01	0.00	1.46	0.00	0.00	0.36	0.00	0.00
ELSA_DE3	59.805	0.00	5.60	76.29	10.34	0.00	1.29	0.43	0.43	0.00	0.00	0.00	0.00	3.45	0.00	0.43	0.43	0.00	0.00	0.00	0.00
ELSA_DE3	59.900	0.00	5.86	55.65	26.78	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.62	0.00	0.42	0.84	0.00	0.00	0.00	0.00
ELSA_DE3	60.004	0.00	9.71	59.71	22.33	0.00	0.00	0.00	0.49	0.00	0.00	0.00	0.00	7.77	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	60.153	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	60.229	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	60.305	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	60.382	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	60.458	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	60.534	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	60.611	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	60.687	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	60.763	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	60.920	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	60.992	0.00	1.61	59.68	4.84	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	27.42	0.00	0.00	0.00	0.00	1.61	0.00	3.23
ELSA_DE3	61.073	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	61.145	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	61.225	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	61.298	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	61.374	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	61.531	0.00	5.26	63.16	8.77	0.00	0.00	1.75	0.00	0.00	0.00	0.00	0.00	17.54	0.00	0.00	0.00	0.00	0.00	0.00	1.75
ELSA_DE3	61.683	0.00	8.00	71.56	16.44	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	61.756	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	61.836	0.00	0.00	65.43	19.75	0.00	0.00	0.00	1.23	0.00	0.00	0.00	0.00	7.41	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	61.908	0.00	0.00	52.17	7.25	0.00	0.00	0.00	0.00	0.00	1.45	0.00	0.00	28.99	0.00	0.00	1.45	0.00	0.00	0.00	5.80
ELSA_DE3	61.989	0.00	0.49	61.08	13.30	1.48	0.49	0.00	0.00	0.00	0.00	0.00	0.00	20.69	0.00	0.00	0.00	0.00	0.00	0.00	2.46
ELSA_DE3	62.061	0.00	0.00	16.95	11.86	0.00	0.00	0.00	3.39	0.00	0.00	0.00	0.00	64.41	0.00	0.00	0.00	1.69	0.00	0.00	1.69
ELSA_DE3	62.218	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	62.290	0.00	0.00	32.69	0.00	1.92	0.00	0.00	0.00	0.00	0.00	0.00	0.00	63.46	1.92	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	62.443	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	62.523	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	62.595	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	62.672	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	62.748	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	62.828	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	62.905	0.00	0.00	27.83	3.48	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	65.22	0.87	0.00	1.74	0.00	0.00	0.00	0.00
ELSA_DE3	62.977	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	63.057	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	63.210	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	63.286	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	63.363	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	63.435	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	63.515	0.00	2.53	56.96	7.59	0.63	0.00	0.00	0.00	0.00	0.00	0.00	0.00	31.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	63.588	0.00	8.00	58.00	4.00	0.00	0.00	0.00	2.00	0.00	0.00	0.00	0.00	28.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	63.664	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	63.740	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	63.821	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	63.973	0.00	0.00	12.90	3.23	0.00	0.00	0.00	1.61	0.00	1.61	0.00	0.00	64.52	0.00	6.45	4.84	0.00	0.00	0.00	0.00
ELSA_DE3	64.050	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	64.126	0.00	3.51	19.30	17.54	0.00	0.00	3.51	1.75	0.00	0.00	0.00	0.00	45.61	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	64.198	0.00	0.00	22.22	12.96	0.00	0.00	0.00	1.85	0.00	0.00	0.00	0.00	51.85	0.00	9.26	1.85	0.00	0.00	0.00	0.00
ELSA_DE3	64.279	0.00	0.62	10.80	11.11	0.00	0.00	0.00	0.31	0.00	0.00	0.00	0.00	65.74	0.00	7.10	0.62	0.00	0.00	0.00	0.00
ELSA_DE3	64.351	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	64.431	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	64.504	0.00	0.00	46.15	3.85	0.00	0.00	1.92	1.92	0.00	0.00	0.00	0.00	46.15	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	64.584	0.00	0.00	71.70	3.77	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	18.87	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	64.737	0.00	4.76	64.76	2.86	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	20.95	0.00	0.00	2.86	0.00	0.00	0.00	0.00
ELSA_DE3	64.889	0.00	0.00	12.50	3.13	1.56	0.00	0.00	0.00	0.00	3.13	0.00	0.00	59.38	0.00	9.38	3.13	4.69	0.00	0.00	1.56
ELSA_DE3	65.042	0.00	0.00	8.57	3.81	3.81	0.00	0.00	0.00	0.00	0.00	0.00	0.00	72.38	0.00	7.62	1.90	0.00	0.00	0.00	0.00
ELSA_DE3	65.195	0.00	1.45	63.77	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	27.54	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	65.347	0.00	0.00	95.45	0.65	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3.25	0.00	0.00	0.65	0.00	0.00	0.00	0.00
ELSA_DE3	65.424	0.00	0.00	46.91	6.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	40.74	0.00	3.70	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	65.496	0.00	4.39	50.88	13.16	1.75	0.00	0.00	0.00	0.00	0.00	0.00	0.00	29.82	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	65.576	0.00	2.38	29.76	5.95	0.00	1.19	0.00	0.00	0.00	0.00	0.00	0.00	47.62	0.00	7.14	1.19	0.00	0.00	0.00	4.76
ELSA_DE3	65.676	0.00	13.44	74.73	2.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	8.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	65.687	0.00	8.62	74.14	1.72	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	15.52	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	65.805	0.00	4.39	50.88	13.16	1.75	0.00	0.00	0.00	0.00	0.00	0.00	0.00	29.82	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	65.878	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	65.954	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	66.008	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	66.031	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	66.111	0.00	6.85	30.14	5.48	0.00	0.00	0.00	2.74	0.00	0.00	0.00	0.00	43.84	0.00	0.00	0.00	1.37	0.00	0.00	0.00
ELSA_DE3	66.263	0.00	2.91	42.72	6.80	2.91	0.00	0.00	0.00	0.00	0.00	0.00	0.00	40.78	0.00	0.97	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	66.336	0.00	13.48	59.55	10.11	0.00	0.00	0.00	1.12	0.00	0.00	0.00	0.00	11.24	0.00	0.00	1.12	0.00	0.00	0.00	0.00
ELSA_DE3	66.416	0.00	1.79	62.50	5.36	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	30.36	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	66.489	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	66.569	0.00	0.00	16.28	13.95	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	58.14	1.16	1.16	1.16	0.00	0.00	0.00	0.00
ELSA_DE3	66.641	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	66.721	0.00	3.57	29.46	9.82	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	50.00	0.00	0.00	0.00	0.89	0.00	0.00	0.89
ELSA_DE3	66.794	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	66.874	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	67.027	0.00	2.44	67.48	3.25	0.00	0.00	0.00	0.00	0.00	0.81	0.00	0.00	23.58	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	67.099	0.00	18.00	62.00	10.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	67.179	0.00	8.40	58.02	11.45	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	18.32	0.00	0.00	0.76	0.00	0.00	0.00	0.00
ELSA_DE3	67.252	0.00	7.77	59.22	6.80	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	18.45	0.00	1.94	0.00	0.00	0.97	0.00	0.97
ELSA_DE3	67.332	0.00	5.36	55.95	22.02	1.19	1.79	0.60	0.60	0.00	1.79	0.00	0.00	9.52	0.60	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	67.405	0.00	4.76	49.21	23.81	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	17.46	0.00	1.59	0.00	0.00	0.00	0.00	3.17
ELSA_DE3	67.485	0.00	7.14	54.29	8.57	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	22.86	0.00	3.57	0.00	0.71	0.00	0.00	0.00
ELSA_DE3	67.557	0.00	11.11	53.70	12.96	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	22.22	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	67.637	0.00	9.57	78.26	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	67.790	0.00	7.24	54.75	14.48	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	20.81	0.00	0.00	0.00	0.00	0.00	0.00	0.45
ELSA_DE3	67.866	0.00	16.00	45.00	12.00	0.00	0.00	1.00	0.00	0.00	0.00	0.00	0.00	20.00	0.00	2.00	0.00	0.00	1.00	0.00	0.00
ELSA_DE3	67.943	0.00	15.03	65.36	10.46	0.65	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.84	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	68.015	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	68.095	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	68.168	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	68.244	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	68.321	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	68.397	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	68.553	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	68.626	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
ELSA_DE3	68.702	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
